In [32]:
# initial imports of libraries
import os
import pandas as pd
import matplotlib.pyplot as plt
import hvplot.pandas
import panel as pn
import plotly.express as px
from pathlib import Path
import quandl

In [33]:
# pull S&P data over the last 5 years (9/2014-9/2019) from Quandl of libraries
data_SP = quandl.get("MULTPL/SP500_PE_RATIO_MONTH")
data_SP.head()

            Value
Date
1871-01-01  11.10
1871-02-01  11.25
1871-03-01  11.52
1871-04-01  11.85
1871-05-01  12.15

In [34]:
# sort values
data_SP.sort_values('Date',ascending=False).head()

            Value
Date
2019-10-01  21.88
2019-09-01  21.63
2019-08-01  21.46
2019-07-01  22.29
2019-06-01  21.51

In [35]:
# reading in the IPO excel file, Pandas will use the first row as the header

In [36]:
# reading in the IPO excel file, Pandas will use the first row as the header
csvpath = Path("IPO_Data_9.2014-9.2019.xlsx")
IPO_data = pd.read_excel(csvpath)
IPO_data.head()

,Company Name,Ticker,Market,Priced Date,Price,Shares,Deal Status
0,OPORTUN FINANCIAL C,OPRT,NASDAQ Global,2019-09-26,15.0,6250000.0,Priced
1,PELOTON INTERACTIVE,PTON,NASDAQ Global Select,2019-09-26,29.0,40000000.0,Priced
2,"DATADOG, INC.",DDOG,NASDAQ Global Select,2019-09-19,27.0,24000000.0,Priced
3,EXAGEN INC.,XGN,NASDAQ Global,2019-09-19,14.0,3600000.0,Priced
4,PING IDENTITY HOLDI,PING,NYSE,2019-09-19,15.0,12500000.0,Priced

In [37]:
# identifying datatypes and converting to desired datatypes
IPO_data.dtypes

Company Name            object
Ticker                  object
Market                  object
Priced Date     datetime64[ns]
Price                  float64
Shares                 float64
Deal Status             object
dtype: object

In [38]:
IPO_data.tail()

,Company Name,Ticker,Market,Priced Date,Price,Shares,Deal Status
1904,CHESAPEAKE OILFIELD,NaN,NYSE,2014-10-24,NaN,NaN,Withdrawn
1905,VIAMET PHARMACEUTIC,NaN,NASDAQ,2014-10-20,NaN,NaN,Withdrawn
1906,SIMPLE PRODUCTS CORP,NaN,OTCBB,2014-10-17,2.00,1875000.0,Withdrawn
1907,DANCE BIOPHARM INC.,NaN,NASDAQ Small Cap,2014-10-16,NaN,NaN,Withdrawn
1908,NATFRESH BEVERAGES,NaN,OTCBB,2014-10-15,0.65,18147741.0,Withdrawn